/*  SITES E VÍDEOS USADOS COMO REFERÊNCIA PARA O MODO ESCURO:
https://acervolima.com/como-fazer-o-modo-escuro-para-sites-usando-html-css-e-javascript/#:~:text=Etapas%20para%20criar%20sites%20de%20modo%20escuro%20usando,modo%20escuro%20e%20o%20modo%20claro%20usando%20JavaScript.
https://www.youtube.com/watch?v=rnkdLX6mOD4
https://programadoresdepre.com.br/modo-escuro-ou-dark-mode-com-html-e-css/
https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions
*/ 


body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.item {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
}
.item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-top: 10px;
}
.item button {
    margin-right: 10px;
    margin-bottom: 10px;
}
.content {
    display: none;
    margin-top: 10px;
}

body.dark-mode {
    background-color: #333;
    color: #fff;
}

header {
    background-color: #8c5596;
    color: white;
    text-align: center;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s;
}

header.dark-mode {
    background-color: #5b1560;
}

button#toggle-dark-mode {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #fff;
    border: 2px solid #894caf;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 16px;
    color: #934caf;
}

button#toggle-dark-mode:hover {
    background-color: #e0e0e0;
}

button#toggle-dark-mode.dark-mode {
    background-color: #642974;
    color: #fff;
    border: 2px solid #fff;
}

button#toggle-dark-mode.dark-mode:hover {
    background-color: #80388e;
}

main {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.list-section {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30%;
    transition: background-color 0.3s, color 0.3s;
    color: #000;
}

.list-section.dark-mode {
    background-color: #444;
    border-color: #555;
    color: #fff;
}

h2 {
    border-bottom: 2px solid #a24caf;
    padding-bottom: 10px;
}

h2.dark-mode {
    border-bottom-color: #a15c9f;
}

form {
    display: flex;
    margin-bottom: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px 0 0 3px;
    outline: none;
    transition: background-color 0.3s, color 0.3s;
    color: #000;
}

input[type="text"].dark-mode {
    background-color: #666;
    color: #fff;
    border-color: #555;
}

button {
    padding: 8px 12px;
    border: none;
    background-color: #984caf;
    color: white;
    cursor: pointer;
    border-radius: 0 3px 3px 0;
    outline: none;
    transition: background-color 0.3s;
}

button.dark-mode {
    background-color: #792e7d;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    background-color: #f1f1f1;
    margin: 5px 0;
    padding: 8px;
    border-radius: 3px;
    display: flex;
    justify-content: space-between;
    transition: background-color 0.3s, color 0.3s;
    color: #000;
}

li.dark-mode {
    background-color: #555;
    color: #fff;
}

li button {
    background-color: #62bb9c;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: white;
    border-radius: 3px;
    transition: background-color 0.3s;
}

li button.dark-mode {
    background-color: #ff33aa;
}


footer {
    background-color: #842983;
    color: white;
    text-align: center;
    padding: 1em 0;
    transition: background-color 0.3s;
}

footer.dark-mode {
    background-color: #552743;
}

footer p {
    margin: 0;
    display: inline-block;
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
}
.item {
    margin-bottom: 20px;
}
.item img {
    max-width: 200px;
    height: auto;
    display: block;
    margin-top: 10px;
}
.item button {
    margin-right: 10px;
}
.content {
    display: none;
}


/*Sarah Magno Santos 2°D -Infonet- n°36*/
