<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Itens</title>
    <link rel="stylesheet" href="c.css">
    
</head>
<body>
    <header>
 <button id="toggle-dark-mode">Modo Escuro</button>
    </header>
<li>
    <h1>Adicionar Item à Lista</h1>
    <form id="itemForm">
        <label for="title">Título:</label>
        <input type="text" id="title" required>
        
        <label for="description">Descrição:</label>
        <textarea id="description" required></textarea>

        <label for="image">Imagem (URL):</label>
        <input type="url" id="image" required>

        <button type="submit">Adicionar Item</button>
    </li>
    </form>
    <div id="list"></div>

     <script src="j.js"></script>
     <footer>
         <p>Sarah Magno Santos 2°D -Infonet- n°36</p>
     </footer>
</body>
</html>
